app/templates/pages/index.jade
extends ../layouts/default

block head
	- pageTitle = 'Perets.pro';
	style.
		.bg {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: .08;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url('assets/images/bg.jpg');
		}

block content
	.bg

	include ../blocks/wrapper

	nav.menu.items.items_left_200.js-items(role="menu" data-num=2)
		.menu__item.js-menu-item(
			onclick="app.menuToggle(event.currenTarget)"
			data-text="Главный экран"
			role="menuitem"
			)
			span.menu__round

		.menu__item.js-menu-item(
			onclick="app.menuToggle(event.currenTarget)"
			data-text="Видео о проекте" role="menuitem"
			)
			span.menu__round

		.menu__item.js-menu-item(
			onclick="app.menuToggle(event.currenTarget)"
			data-text="Обращение организаторов"
			role="menuitem"
			)
			span.menu__round

		.menu__item.js-menu-item(
			onclick="app.menuToggle(event.currenTarget)"
			data-text="Заявка"
			role="menuitem"
			)
			span.menu__round

		.menu__item.menu__item_state_active.js-menu-item(
			onclick="app.menuToggle(event.currenTarget)"
			data-text="Закрытая зона сайта"
			role="menuitem"
			)
			span.menu__round.menu__round_static
			span.menu__lock

	.music.items.items_right_200.js-items(data-num=9)
		- for (var i = 0; i < 16; i++)
			.music__strip
				span

		.music__mute(data-vol="Включить звук") Выключить звук

	section#request.request
		.request__bg

		include ../blocks/form

		ul#petals.petals
			li.petal(data-depth="0.90")
				img(src="assets/images/petals/petal1.png")
			li.petal(data-depth="0.80")
				img(src="assets/images/petals/petal2.png")
			li.petal(data-depth="0.70")
				img(src="assets/images/petals/petal3.png")
			li.petal(data-depth="0.60")
				img(src="assets/images/petals/petal4.png")
			li.petal(data-depth="0.50")
				img(src="assets/images/petals/petal5.png")
			li.petal(data-depth="0.40")
				img(src="assets/images/petals/petal6.png")
			li.petal(data-depth="0.30")
				img(src="assets/images/petals/petal7.png")
			li.petal(data-depth="0.20")
				img(src="assets/images/petals/petal8.png")
			li.petal(data-depth="0.10")
				img(src="assets/images/petals/petal9.png")
			li.petal(data-depth="0.20")
				img(src="assets/images/petals/petal10.png")
			li.petal(data-depth="0.30")
				img(src="assets/images/petals/petal11.png")
			li.petal(data-depth="0.40")
				img(src="assets/images/petals/petal12.png")
			li.petal(data-depth="0.50")
				img(src="assets/images/petals/petal13.png")
			li.petal(data-depth="0.60")
				img(src="assets/images/petals/petal14.png")
			li.petal(data-depth="0.00")
				img(src="assets/images/petals/petal15.png")
			li.petal(data-depth="0.80")
				img(src="assets/images/petals/petal16.png")
			li.petal(data-depth="0.90")
				img(src="assets/images/petals/petal17.png")
			li.petal(data-depth="0.80")
				img(src="assets/images/petals/petal18.png")
			li.petal(data-depth="0.70")
				img(src="assets/images/petals/petal19.png")
			li.petal(data-depth="0.60")
				img(src="assets/images/petals/petal20.png")
			li.petal(data-depth="0.50")
				img(src="assets/images/petals/petal21.png")
			li.petal(data-depth="0.40")
				img(src="assets/images/petals/petal22.png")
			li.petal(data-depth="0.30")
				img(src="assets/images/petals/petal23.png")

dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style>
			.bg {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 opacity: .08;
			 background-position: 50% 50%;
			 background-repeat: no-repeat;
			 background-image: url('assets/images/bg.jpg');
			}
		</style>
		<title>Perets.pro</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="assets/styles/common.css" rel="stylesheet">
		<link rel="subresource" href="//vjs.zencdn.net/4.12/video.js">
		<link rel="subresource" href="assets/scripts/libs/parallax/deploy/parallax.min.js">
		<link rel="subresource" href="assets/scripts/common.min.js">
		<script>
			var scripts = [
			 '//vjs.zencdn.net/4.12/video.js',
			 'assets/scripts/libs/parallax/deploy/parallax.min.js',
			 'assets/scripts/common.min.js',
			];
			scripts.forEach(function (src) {
			 var script = document.createElement('script');
			 script.src = src;
			 script.async = false;
			 document.head.appendChild(script);
			});
		</script>
	</head>

	<body>
		<div class="main">
			<div class="bg"></div>
			<section id="startScreen" class="wrapper">
				<header role="banner" class="header">
					<div class="header__item js-header-item">Стажировка в США для
						<br>профессионалов event-индустрии</div>
					<div class="header__item js-header-item"></div>
					<div class="header__item js-header-item"></div>
					<div class="header__item js-header-item">от ведущих специалистов США</div>
				</header>
				<a href="javascript:void(0);" role="img" data-num='1' class="logo items items_left_100 js-items"></a>
				<div class="contacts-wrapper">
					<div data-discription="Организатор" data-num='3' class="contacts contacts_organizer items items_left_100 js-items">
						<div role="img" class="contacts__logo"></div>
						<div class="contacts__address">Москва, Толбухина 3</div><a href="tel:+7(499)3909931" class="contacts__phone">+ 7 (499) 390 99 31</a>
					</div>
					<div data-discription="Принимающая сторона" data-num='4' class="contacts contacts_host items items_bottom_200 js-items">
						<div role="img" class="contacts__logo"></div>
						<div class="contacts__address">4139 West Vine Street, Suite 112 Lissimmee FL 34741</div><a href="tel:+1(407)4797157" class="contacts__phone">+ 1 (407) 479 71 57</a>
					</div>
				</div>
				<div id="btnGoForm" role="button" data-text="Отправьте мне все подробности" data-num='5' class="button items items_bottom_200 js-items">Отправьте мне все подробности
					<div class="button__icon"></div>
				</div>
				<div id="itemOrg" data-text="Обращение организаторов" data-num='6' class="organizer items items_bottom_50 js-items"></div>
				<div id="slider" data-text="Информационные партнеры" data-num='7' role="slider" class="slider items items_bottom_50 js-items js-slider">
					<div class="slider__item">
						<div class="slider__logo slider__logo_wedding">
							<a href="javascript:void(0);"></a>
						</div>
					</div>
					<div class="slider__item">
						<div class="slider__logo slider__logo_gelios">
							<a href="javascript:void(0);"></a>
						</div>
					</div>
					<div class="slider__item">
						<div class="slider__logo slider__logo_eventforum">
							<a href="javascript:void(0);"></a>
						</div>
					</div>
					<div class="slider__item">
						<div class="slider__logo slider__logo_grebennicov">
							<a href="javascript:void(0);"></a>
						</div>
					</div>
					<div class="slider__item slider__item_state_active">
						<div class="slider__logo slider__logo_event">
							<a href="javascript:void(0);"></a>
						</div>
					</div>
					<div class="slider__btn">Стать партнером</div>
				</div>
				<div role="img" data-num='8' class="copy items items_right_100 js-items">
					<div class="copy__icon"></div>
					<div class="copy__text"></div>
				</div>
				<div data-num='10' class="date items items_right_100 js-items">
					<div role="img" class="date__duration"></div><span class="date__days">5-15</span>
					<br><span class="date__month">октября</span>
				</div>
			</section>
			<nav role="menu" data-num='2' class="menu items items_left_200 js-items">
				<div onclick="app.menuToggle(event.currenTarget)" data-text="Главный экран" role="menuitem" class="menu__item js-menu-item"><span class="menu__round"></span>
				</div>
				<div onclick="app.menuToggle(event.currenTarget)" data-text="Видео о проекте" role="menuitem" class="menu__item js-menu-item"><span class="menu__round"></span>
				</div>
				<div onclick="app.menuToggle(event.currenTarget)" data-text="Обращение организаторов" role="menuitem" class="menu__item js-menu-item"><span class="menu__round"></span>
				</div>
				<div onclick="app.menuToggle(event.currenTarget)" data-text="Заявка" role="menuitem" class="menu__item js-menu-item"><span class="menu__round"></span>
				</div>
				<div onclick="app.menuToggle(event.currenTarget)" data-text="Закрытая зона сайта" role="menuitem" class="menu__item menu__item_state_active js-menu-item"><span class="menu__round menu__round_static"></span><span class="menu__lock"></span>
				</div>
			</nav>
			<div data-num='9' class="music items items_right_200 js-items">
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div class="music__strip"><span></span>
				</div>
				<div data-vol="Включить звук" class="music__mute">Выключить звук</div>
			</div>
			<section id="request" class="request">
				<div class="request__bg"></div>
				<form id="formSend" action="javascript:void(0);" name="request" onsubmit="return false" class="form">
					<div class="form__step form__step_state_active form__step_start">
						<div class="form__step-title">Привет, я Анастасия Перец</div>
						<div class="form__step-text">Если вы на этом сайте, значит вы входите в круг
							<br><span class="form__step-text_block">реальных творцов событий</span> , давайте
							<br>познакомимся, как вас зовут?</div>
						<div class="form__step-input form__step-input_type_name">
							<input id="inputName" type="text" placeholder="Имя" name="name" class="input"><span></span>
						</div>
						<div class="form__step-btn">
							<button type="button" disabled onclick="app.request.nextStep(event.currentTarget)" class="button-small">Готово</button>
						</div>
					</div>
					<div class="form__step hide">
						<div class="form__step-title"><span class="js-input-name"></span>, очень приятно
							<br>познакомиться!</div>
						<div class="form__step-text">Для того, чтобы мы смогли отправить
							<br>вам презентацию проекта, напишите ваш
							<br>действующий e-mail а поле ниже</div>
						<div class="form__step-input form__step-input_type_mail">
							<input id="inputMail" type="text" placeholder="Ваш e-mail" name="mail" class="input"><span></span>
						</div>
						<div class="form__step-btn">
							<button type="button" disabled onclick="app.request.nextStep(event.currentTarget)" class="button-small">Готово</button>
						</div>
					</div>
					<div class="form__step hide">
						<div class="form__step-title">Спасибо, и напоследок</div>
						<div class="form__step-text"><span class="js-input-name"></span>, оставьте пожалуйста свой
							<br>номер телефона и я перезвоню вам, чтобы
							<br>рассказать подробности лично и ответить
							<br>на ваши вопросы</div>
						<div class="form__step-input form__step-input_type_phone">
							<input id="inputPhone" type="text" placeholder="Телефон" name="phone" class="input"><span></span>
						</div>
						<div class="form__step-btn">
							<button type="submit" disabled onclick="app.request.formSend()" class="button-small">Готово</button>
						</div>
						<div class="form__step-note note">Ваши персональные данные
							<br>в безопасности, и мы не будем
							<br>вам названивать по ночам :)</div>
					</div>
					<div class="form__step form__step_end hide">
						<div class="form__step-title">Готово!</div>
						<div class="form__step-text">Ожидайте моего звонка сегодня,
							<br>а пока добавляйтесь в группы проекта
							<br>в социальных сетях и общайтесь
							<br>с другими участникими!</div>
						<div class="form__step-social">
							<a href="https://facebook.com/" target="_blank" class="social icon-fb"></a>
							<a href="https://instagram.com/" target="_blank" class="social icon-inst"></a>
							<a href="https://vk.com/" target="_blank" class="social icon-vk"></a>
							<div class="form__step-social-note note">Будьте в курсе
								<br>последних новостей
								<br>принимй участие
								<br>в формировании
								<br>программы поездки</div>
						</div>
						<div class="form__step-follow">
							<div class="form__step-follow-title">К нам уже присоединились</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img1.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img2.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img3.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img4.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img5.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img1.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img2.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img3.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img4.jpg">
							</div>
							<br>
							<div class="form__step-follower">
								<img src="assets/images/content/img3.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img2.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img1.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img5.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img4.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img3.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img2.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img1.jpg">
							</div>
							<div class="form__step-follower">
								<img src="assets/images/content/img5.jpg">
							</div>
						</div>
					</div>
				</form>
				<ul id="petals" class="petals">
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='1' class="petal"></li>
					<li data-depth='1' class="petal"></li>
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='2' class="petal"></li>
					<li data-depth='0.4' class="petal"></li>
					<li data-depth='2' class="petal"></li>
					<li data-depth='0.2' class="petal"></li>
					<li data-depth='0.2' class="petal"></li>
					<li data-depth='0.3' class="petal"></li>
					<li data-depth='0.2' class="petal"></li>
					<li data-depth='0.1' class="petal"></li>
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='2' class="petal"></li>
					<li data-depth='2' class="petal"></li>
					<li data-depth='0.3' class="petal"></li>
					<li data-depth='0.4' class="petal"></li>
					<li data-depth='2' class="petal"></li>
					<li data-depth='0.7' class="petal"></li>
					<li data-depth='0.6' class="petal"></li>
					<li data-depth='0.3' class="petal"></li>
				</ul>
			</section>
		</div>
	</body>

</html>
